<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a3dfbfeeaadd4abbb3ce4e711118293e" Name="Diagram1">
        <EntityTypeShape EntityType="OceanGateDBModel.CargoDetails" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.Logs" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.Ports" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.ReportData" Width="1.5" PointX="5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.Reports" Width="1.5" PointX="2.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.Roles" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.ShipMovements" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.Ships" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.TCValidation" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OceanGateDBModel.Users" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="OceanGateDBModel.FK__CargoDeta__Movem__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__CargoDeta__ShipI__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__Logs__UserID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__ShipMovem__PortI__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__Ships__PortID__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__ReportDat__Repor__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__Users__RoleID__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__ShipMovem__ShipI__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OceanGateDBModel.FK__TCValidat__UserI__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>