<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CargoDetails" ZOrder="19" X="423" Y="70" Height="365" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Logs" ZOrder="18" X="1025" Y="70" Height="181" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Ports" ZOrder="17" X="423" Y="779" Height="273" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ReportData" ZOrder="16" X="1353" Y="70" Height="181" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Reports" ZOrder="15" X="1672" Y="70" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Roles" ZOrder="14" X="1025" Y="572" Height="135" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ShipMovements" ZOrder="13" X="70" Y="70" Height="204" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Ships" ZOrder="12" X="423" Y="505" Height="204" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TCValidation" ZOrder="11" X="1025" Y="321" Height="181" Width="258" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="751" Y="70" Height="319" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__CargoDeta__Movem__68487DD7" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>423</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__CargoDeta__ShipI__6754599E" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Logs__UserID__59FA5E80" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ReportDat__Repor__52593CB8" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1672</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1602</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShipMovem__PortI__4CA06362" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>796</Y>
        </Point>
        <Point>
          <X>328</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ShipMovem__ShipI__4BAC3F29" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>423</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>522</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Ships__PortID__48CFD27E" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>517</X>
          <Y>779</Y>
        </Point>
        <Point>
          <X>517</X>
          <Y>709</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__TCValidat__UserI__5629CD9C" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>955</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>1025</X>
          <Y>343</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__RoleID__4316F928" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>589</Y>
        </Point>
        <Point>
          <X>938</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>